1. Pronaći sve osobe sa datumom rođenja tokom 2002. godine. (4 boda)

db.collection.find({
  "$and": [
    {
      "dan_rodjenja": {
        "$gte": ISODate("2002-01-01T00:00:00Z")
      }
    },
    {
      "dan_rodjenja": {
        "$lte": ISODate("2002-12-31T23:59:59Z")
      }
    }
  ]
})

2. Pronaći sve osobe kod kojih je težina između 50 i 80 a prezime Alisović ili Damirović. Na izlazu trebaju biti samo imena i prezimena.(5 bodova)

db.collection.find({
  "$and": [
    {
      "$and": [
        {
          "opis.tezina": {
            "$gt": 60
          }
        },
        {
          "opis.tezina": {
            "$lt": 80
          }
        }
      ]
    },
    {
      "$or": [
        {
          "prezime": "Damirovic"
        },
        {
          "prezime": "Alisovic"
        }
      ]
    }
  ]
},
{
  "prezime": 1,
  "_id": 0
})

3. Pronaći sve osobe kod kojih je koeficijent neki od narednih brojeva: 1,3,5.(4 boda)

db.collection.find({
  "koeficijenti": {
    "$in": [
      1,
      3,
      5
    ]
  }
},
{
  "opis.visina": 1,
  "koeficijenti": 1,
  "_id": 0
})



4.Pronaći sva jedinstvena imena osoba. (3 boda)
db.collection.distinct("ime")

5.Pronaći petu stranicu svih osoba ako stranica ima 10objekatasortirano obrnuto abecedno po prezimenu(4 boda).
db.collection.find({}).sort({"prezime":-1}).skip(4*10).limit(10)
